@import url(https://fonts.googleapis.com);
@import url(https://fonts.gstatic.com);

body {
  padding: 0;
  margin: 0;
  font-family: "DM Sans", sans-serif;
  font-family: "Roboto Flex", sans-serif;
  background: rgb(255, 255, 255);
  background: linear-gradient(-45deg, black, blue, #46b6db, white);
  animation: backgroundTransition 8s ease-in-out infinite;
  background-size: 400% 400%;
}

/* HEADER */

.header-wrapper {
  height: 160vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.eu {
  width: 250px;
  height: 250px;
  border-radius: 200px;
  margin-top: 90px;
  margin-bottom: 0;
}
h1 {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 30px;
  text-align: justify;
  align-items: center;
  margin-top: 50px;
  color: white;
}

h2 {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 20px;
  text-align: justify;
  color: white;
}

h3 {
  text-transform: uppercase;
  text-align: justify;
  color: white;
}

p {
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: justify;
  color: white;
}

.curriculo{
    margin-top: -900px;
    margin-bottom: 100px;
}
#tecnologias{
    margin-top: -460px;
    margin-bottom: 30px;
}

a:hover {
  color: white;
  background-color: white;
}

@keyframes backgroundTransition {
  0% {
    background-position: 0% 80%;
  }
  50% {
    background-position: 80% 100%;
  }
  100% {
    background-position: 0% 90%;
  }
}

/* MENU HAMBURGUER*/

.checkbox-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkbox {
  height: 100px;
  width: 100px;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  cursor: pointer;
  z-index: 9999;
  transition: 400ms ease-in-out 0s;
}

.checkbox .trace {
  width: 50px;
  height: 2px;
  background-color: white;
  position: absolute;
  border-radius: 4px;
  transition: 0.5s ease-in-out;
}

.checkbox .trace:nth-child(1) {
  top: 26px;
  transform: rotate(0);
}

.checkbox .trace:nth-child(2) {
  top: 46px;
  transform: rotate(0);
}

.checkbox .trace:nth-child(3) {
  top: 66px;
  transform: rotate(0);
}

#toggle {
  display: none;
}

/* MENU */

.menu {
  position: absolute;
  top: 28px;
  right: 30px;
  background: transparent;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 0px white;
  z-index: -1;
  transition: 400ms ease-in-out 0;
}

.menu-items {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transition: 400ms ease-in-out 0;
}

.menu-items ul {
  list-style-type: none;
}

.menu-items ul li {
  margin: 25px;
}

.menu-items ul li a {
  margin: 10px 0px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 40px;
}

/* ANIMAÇÃO MENU */

#toggle:checked + .checkbox .trace:nth-child(1) {
  transform: rotate(45deg);
  background-color: #2e1c2b;
  top: 47px;
}

#toggle:checked + .checkbox .trace:nth-child(2) {
  transform: translateX(-100px);
  width: 30px;
  visibility: hidden;
  opacity: 0;
}

#toggle:checked + .checkbox .trace:nth-child(3) {
  transform: rotate(-45deg);
  background-color: #2e1c2b;
  top: 48px;
}

#toggle:checked + .checkbox {
  background-color: #add8e6;
}

#toggle:checked ~ .menu {
  box-shadow: 0px 0px 0px 100vmax #add8e6;
  z-index: 1;
}

#toggle:checked ~ .menu-items {
  visibility: visible;
  opacity: 1;
}

/* CARDS */

.container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 3rem 0;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 90%;
}

.card .card-img-top{
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: bg-danger;
}

.card {
  height: 300px;
  width: 400px;
  margin: 3rem 0 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: grayscale(0.5);
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

.link{
    color: rgb(0, 0, 0);
    text-decoration: none;
}

#redesocial{
        background-image: url(/assets/img/Conectagen.png);
        width: 600px;
}
#blog{
    background-image: url(/assets/img/blog.png);
    width: 600px;
}

#mortal-kombat{
    background-image: url(/assets/img/mortal-kombat.png);
    width: 600px;
}
.coluna{
max-width: 800px;
max-height: 800px;
margin: 0 auto;
display: flex;


}

.gallery img{
    width: 100%;
    flex-direction: column;
  
}
  
.card-text {
  width: 40%;
  font-family: sans-serif;
  letter-spacing: 1px;
  color: white;
}

.card-wrapper {
  content: "";
  position: absolute;
  height: 100px;
  width: 100px;
  display: block;
  border: 1px solid white;
  opacity: 0;
  transition: 0.3s;
}

.card-wrapper h2 {
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin: 0;
  transition: 0.3s;
}

.card-wrapper p {
  font-size: 0;
  visibility: hidden;
  opacity: 0;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.3s;
}

.card:hover {
  filter: unset;
}

.card:hover > .card-wrapper::before {
  opacity: 1;
  width: 350px;
  height: 250px;
}

/* FOOTER */
.footer {
    width: 100%;
    height: 100px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-media {
    margin-top: 1rem;
    display: flex;
  }
  
  .social-media a {
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    padding: 1rem 4rem;
    min-width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s cubic-bezier(0.55, 0.025, 0.675, 0.97);
  }

#icone{
    height: 40px;
    width: 40px;
}

/* RESPONSIVO */

@media (max-width: 800px) {
    .social-media {
        display: flex;
        flex-direction: column;
    }

    .container {
        margin-top: 0;
    }

    .card-container {
        flex-direction: column;
    }

    .container .card-container:nth-child(1),
    .container .card-container:nth-child(3) {
        flex-direction: column-reverse;
    }

    .card {
        height: 250px;
        width: 250px;
    }

    .card-text {
        width: 90%;
        margin-top: 2rem;
        text-align: center;
    }

    .card:hover > .card-wrapper::before {
        height: 190px;
        width: 190px;
    }
}